<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friend_about"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/friends_about_face" />
    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_about_name"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="전화번호"
        android:id="@+id/friends_about_phone"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text="message"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:id="@+id/friends_about_message"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화걸기"
            android:onClick="Friends_about_onclick"/>
        <Button
            android:id="@+id/btn_converse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화하기"
            android:onClick="Friends_about_onclick"/>
    </LinearLayout>

</LinearLayout>