<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head"
            android:text="채팅"
            android:textColor="@color/tema"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <EditText
            android:textColorHint="@color/tema"
            android:id="@+id/chat_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이름검색"/>
    </LinearLayout>
    <ListView
        android:dividerHeight="5dp"
        android:divider="#00ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/list_chat"
        android:textFilterEnabled="true"></ListView>
</LinearLayout>